--cpu Cortex-M7.fp.dp
"ws2812\startup_stm32h750xx.o"
"ws2812\ws2812.o"
"ws2812\sdram.o"
"ws2812\main.o"
"ws2812\gpio.o"
"ws2812\dma.o"
"ws2812\fmc.o"
"ws2812\quadspi.o"
"ws2812\tim.o"
"ws2812\usart.o"
"ws2812\stm32h7xx_it.o"
"ws2812\stm32h7xx_hal_msp.o"
"ws2812\stm32h7xx_hal_cortex.o"
"ws2812\stm32h7xx_hal_rcc.o"
"ws2812\stm32h7xx_hal_rcc_ex.o"
"ws2812\stm32h7xx_hal_flash.o"
"ws2812\stm32h7xx_hal_flash_ex.o"
"ws2812\stm32h7xx_hal_gpio.o"
"ws2812\stm32h7xx_hal_hsem.o"
"ws2812\stm32h7xx_hal_dma.o"
"ws2812\stm32h7xx_hal_dma_ex.o"
"ws2812\stm32h7xx_hal_mdma.o"
"ws2812\stm32h7xx_hal_pwr.o"
"ws2812\stm32h7xx_hal_pwr_ex.o"
"ws2812\stm32h7xx_hal.o"
"ws2812\stm32h7xx_hal_i2c.o"
"ws2812\stm32h7xx_hal_i2c_ex.o"
"ws2812\stm32h7xx_hal_exti.o"
"ws2812\stm32h7xx_ll_fmc.o"
"ws2812\stm32h7xx_hal_sdram.o"
"ws2812\stm32h7xx_hal_qspi.o"
"ws2812\stm32h7xx_hal_tim.o"
"ws2812\stm32h7xx_hal_tim_ex.o"
"ws2812\stm32h7xx_hal_uart.o"
"ws2812\stm32h7xx_hal_uart_ex.o"
"ws2812\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "WS2812\WS2812.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WS2812.map" -o WS2812\WS2812.axf