--cpu Cortex-M7.fp.dp
"tft\startup_stm32h750xx.o"
"tft\main.o"
"tft\gpio.o"
"tft\fmc.o"
"tft\quadspi.o"
"tft\spi.o"
"tft\usart.o"
"tft\stm32h7xx_it.o"
"tft\stm32h7xx_hal_msp.o"
"tft\w25q64_qspi.o"
"tft\w25q128.o"
"tft\sdram.o"
"tft\stm32h7xx_hal_cortex.o"
"tft\stm32h7xx_hal_rcc.o"
"tft\stm32h7xx_hal_rcc_ex.o"
"tft\stm32h7xx_hal_flash.o"
"tft\stm32h7xx_hal_flash_ex.o"
"tft\stm32h7xx_hal_gpio.o"
"tft\stm32h7xx_hal_hsem.o"
"tft\stm32h7xx_hal_dma.o"
"tft\stm32h7xx_hal_dma_ex.o"
"tft\stm32h7xx_hal_mdma.o"
"tft\stm32h7xx_hal_pwr.o"
"tft\stm32h7xx_hal_pwr_ex.o"
"tft\stm32h7xx_hal.o"
"tft\stm32h7xx_hal_i2c.o"
"tft\stm32h7xx_hal_i2c_ex.o"
"tft\stm32h7xx_hal_exti.o"
"tft\stm32h7xx_ll_fmc.o"
"tft\stm32h7xx_hal_sdram.o"
"tft\stm32h7xx_hal_qspi.o"
"tft\stm32h7xx_hal_spi.o"
"tft\stm32h7xx_hal_spi_ex.o"
"tft\stm32h7xx_hal_tim.o"
"tft\stm32h7xx_hal_tim_ex.o"
"tft\stm32h7xx_hal_uart.o"
"tft\stm32h7xx_hal_uart_ex.o"
"tft\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "TFT\TFT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFT.map" -o TFT\TFT.axf