--cpu Cortex-M7.fp.dp
"sdram\startup_stm32h750xx.o"
"sdram\main.o"
"sdram\gpio.o"
"sdram\fmc.o"
"sdram\quadspi.o"
"sdram\usart.o"
"sdram\stm32h7xx_it.o"
"sdram\stm32h7xx_hal_msp.o"
"sdram\sdram.o"
"sdram\stm32h7xx_hal_cortex.o"
"sdram\stm32h7xx_hal_rcc.o"
"sdram\stm32h7xx_hal_rcc_ex.o"
"sdram\stm32h7xx_hal_flash.o"
"sdram\stm32h7xx_hal_flash_ex.o"
"sdram\stm32h7xx_hal_gpio.o"
"sdram\stm32h7xx_hal_hsem.o"
"sdram\stm32h7xx_hal_dma.o"
"sdram\stm32h7xx_hal_dma_ex.o"
"sdram\stm32h7xx_hal_mdma.o"
"sdram\stm32h7xx_hal_pwr.o"
"sdram\stm32h7xx_hal_pwr_ex.o"
"sdram\stm32h7xx_hal.o"
"sdram\stm32h7xx_hal_i2c.o"
"sdram\stm32h7xx_hal_i2c_ex.o"
"sdram\stm32h7xx_hal_exti.o"
"sdram\stm32h7xx_ll_fmc.o"
"sdram\stm32h7xx_hal_sdram.o"
"sdram\stm32h7xx_hal_qspi.o"
"sdram\stm32h7xx_hal_tim.o"
"sdram\stm32h7xx_hal_tim_ex.o"
"sdram\stm32h7xx_hal_uart.o"
"sdram\stm32h7xx_hal_uart_ex.o"
"sdram\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "SDRAM\SDRAM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDRAM.map" -o SDRAM\SDRAM.axf