--cpu Cortex-M7.fp.dp
"4_qspi\startup_stm32h750xx.o"
"4_qspi\sdram.o"
"4_qspi\main.o"
"4_qspi\gpio.o"
"4_qspi\fmc.o"
"4_qspi\quadspi.o"
"4_qspi\spi.o"
"4_qspi\usart.o"
"4_qspi\stm32h7xx_it.o"
"4_qspi\stm32h7xx_hal_msp.o"
"4_qspi\w25q128.o"
"4_qspi\w25q64_qspi.o"
"4_qspi\stm32h7xx_hal_cortex.o"
"4_qspi\stm32h7xx_hal_rcc.o"
"4_qspi\stm32h7xx_hal_rcc_ex.o"
"4_qspi\stm32h7xx_hal_flash.o"
"4_qspi\stm32h7xx_hal_flash_ex.o"
"4_qspi\stm32h7xx_hal_gpio.o"
"4_qspi\stm32h7xx_hal_hsem.o"
"4_qspi\stm32h7xx_hal_dma.o"
"4_qspi\stm32h7xx_hal_dma_ex.o"
"4_qspi\stm32h7xx_hal_mdma.o"
"4_qspi\stm32h7xx_hal_pwr.o"
"4_qspi\stm32h7xx_hal_pwr_ex.o"
"4_qspi\stm32h7xx_hal.o"
"4_qspi\stm32h7xx_hal_i2c.o"
"4_qspi\stm32h7xx_hal_i2c_ex.o"
"4_qspi\stm32h7xx_hal_exti.o"
"4_qspi\stm32h7xx_ll_fmc.o"
"4_qspi\stm32h7xx_hal_sdram.o"
"4_qspi\stm32h7xx_hal_qspi.o"
"4_qspi\stm32h7xx_hal_spi.o"
"4_qspi\stm32h7xx_hal_spi_ex.o"
"4_qspi\stm32h7xx_hal_tim.o"
"4_qspi\stm32h7xx_hal_tim_ex.o"
"4_qspi\stm32h7xx_hal_uart.o"
"4_qspi\stm32h7xx_hal_uart_ex.o"
"4_qspi\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "4_QSPI\4_QSPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4_QSPI.map" -o 4_QSPI\4_QSPI.axf